DATASET_DIR=/tf_dataset
MODEL_NAME=resnet50v1_5_fp32_training
MODEL_DIR=/workspace/resnet50v1_5_fp32_training
NFS_MOUNT_PATH=/Users
OUTPUT_DIR=/tmp/output
REGISTRY=amr-registry.caas.intel.com/aipg-tf
