apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- persistent-volume.yaml
- persistent-volume-claim.yaml
- service-account.yaml
configMapGenerator:
- name: mlops-env
  env: mlops.env
generatorOptions:
  disableNameSuffixHash: true
vars:
- name: DATASET_DIR
  fieldref:
    fieldPath: data.DATASET_DIR
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
- name: NFS_SERVER
  fieldref:
    fieldPath: data.NFS_SERVER
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
- name: NFS_PATH
  fieldref:
    fieldPath: data.NFS_PATH
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
configurations:
- mlops.yaml
