apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../common/k8s/mlops/multi-node
configMapGenerator:
- name: mlops-env
  env: mlops.env
  behavior: merge
generatorOptions:
  disableNameSuffixHash: true
patchesStrategicMerge:
- mpi-job-patch.yaml
vars:
- name: MODEL_NAME
  fieldref:
    fieldPath: data.MODEL_NAME
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
- name: MODEL_DIR
  fieldref:
    fieldPath: data.MODEL_DIR
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
- name: NFS_MOUNT_PATH
  fieldref:
    fieldPath: data.NFS_MOUNT_PATH
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
- name: REGISTRY
  fieldref:
    fieldPath: data.REGISTRY
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: mlops-env
