releases:
  versioned:
    is_dockerfiles: true
    tag_specs:
    - '{nightly-tf-tfx-cuda}'

slice_sets:
    nightly-tf-tfx-cuda:
        - add_to_name: "nightly-tf-tfx-cuda"
          dockerfile_exclusive_name: "nightly-tf-tfx-cuda"
          dockerfile_subdirectory: "tfx"
          partials:
               - ubuntu-base
               - python-3.6
               - python3-pip
               - common
               - python-build
               - tensorflow/tfx-install
               - tensorflow/uninstall-google-tensorflow
               - tensorflow/nightly-tf-cuda
               - tensorflow/dependencies-for-tfx-examples
          args:
               - UBUNTU_VERSION=20.04
               - PY_VERSION=3.6
