DATASET_DIR=/datasets
MODEL_NAME=resnet50v1-5-fp32-training
MODEL_DIR=/workspace/resnet50v1-5-fp32-training
MODEL_SCRIPT=fp32_training_multi_node.sh
NFS_MOUNT_PATH=/Users
OUTPUT_DIR=/tmp/output
REGISTRY=docker.io
USER_ID=0
USER_NAME=root
GROUP_ID=0
GROUP_NAME=root
