releases:
  versioned:
    tag_specs:
    - '{pytorch-multistage}{spr-maskrcnn-inference}'
slice_sets:
  spr-maskrcnn-inference:
    - add_to_name: -spr-maskrcnn-inference
      dockerfile_subdirectory: pytorch
      args:
        - PYTORCH_IMAGE=model-zoo
        - PYTORCH_TAG=pytorch-ipex-spr
        - PACKAGE_NAME=pytorch-spr-maskrcnn-inference
        - MASKRCNN_DIR=/workspace/pytorch-spr-maskrcnn-inference/models/maskrcnn
      partials:
        - pytorch/torch-vision-from-source
        - pytorch/spr-model-installs
        - model_package
        - pytorch/models/maskrcnn-dependencies
        - pytorch/spr-release-conda-env
        - pytorch/spr-dnnl-max-var
        - pytorch/spr-entrypoint
      files:
        - source: tools/docker/models/cpu-models/maskrcnn-ww32
          destination: models/maskrcnn
        - source: quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/inference_realtime.sh
          destination: quickstart/inference_realtime.sh
        - source: quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/inference_throughput.sh
          destination: quickstart/inference_throughput.sh
        - source: quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/accuracy.sh
          destination: quickstart/accuracy.sh
      wrapper_package_files:
        - source: output/pytorch-spr-maskrcnn-inference.tar.gz
          destination: model_packages/pytorch-spr-maskrcnn-inference.tar.gz
        - source: quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/build.sh
          destination: build.sh
        - source: quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/run.sh
          destination: run.sh
        - source: dockerfiles/pytorch/pytorch-spr-maskrcnn-inference.Dockerfile
          destination: pytorch-spr-maskrcnn-inference.Dockerfile
        - source: LICENSE
          destination: licenses/LICENSE
        - source: third_party
          destination: licenses/third_party
        - source: quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/README_SPR.md
          destination: README.md
      documentation:
        - docs:
          - name: Title
            uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/.docs/title.md
          - name: Description
            uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/.docs/description.md
          - name: Model Package
            uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/.docs/wrapper_package.md
          - name: Quickstart
            uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/.docs/quickstart.md
          - name: Datasets
            uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/.docs/datasets.md
          - name: Container build
            uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/.docs/container_build.md
          - name: Docker
            uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/.docs/docker_spr.md
          - name: License
            uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu/.docs/license.md
          name: README_SPR.md
          text_replace:
            <model name>: Mask R-CNN
            <mode>: inference
            <package name>: pytorch-spr-maskrcnn-inference.tar.gz
            <package dir>: pytorch-spr-maskrcnn-inference
            <docker image>: model-zoo:pytorch-spr-maskrcnn-inference
          uri: models/quickstart/image_segmentation/pytorch/maskrcnn/inference/cpu
