releases:
  versioned:
    tag_specs:
    - '{pytorch-multistage}{spr-dlrm-inference}'
slice_sets:
  spr-dlrm-inference:
    - add_to_name: -spr-dlrm-inference
      dockerfile_subdirectory: pytorch
      args:
        - PYTORCH_IMAGE=model-zoo
        - PYTORCH_TAG=pytorch-ipex-spr
        - PACKAGE_NAME=pytorch-spr-dlrm-inference
        - DLRM_DIR=/workspace/pytorch-spr-dlrm-inference/models/dlrm
      partials:
        - pytorch/gcc-and-utils
        - pytorch/spr-model-installs
        - model_package
        - pytorch/models/dlrm-dependencies
        - pytorch/spr-release-conda-env
        - pytorch/spr-dnnl-max-var
        - pytorch/models/dlrm-jemalloc-entrypoint
      files:
        - source: tools/docker/models/cpu-models/dlrm
          destination: models/dlrm
        - source: tools/docker/models/cpu-models/dlrm-int8
          destination: models/dlrm-int8
        - source: quickstart/recommendation/pytorch/dlrm/inference/cpu/inference_performance.sh
          destination: quickstart/inference_performance.sh
        - source: quickstart/recommendation/pytorch/dlrm/inference/cpu/accuracy.sh
          destination: quickstart/accuracy.sh
      wrapper_package_files:
        - source: output/pytorch-spr-dlrm-inference.tar.gz
          destination: model_packages/pytorch-spr-dlrm-inference.tar.gz
        - source: quickstart/recommendation/pytorch/dlrm/inference/cpu/build.sh
          destination: build.sh
        - source: quickstart/recommendation/pytorch/dlrm/inference/cpu/run.sh
          destination: run.sh
        - source: dockerfiles/pytorch/pytorch-spr-dlrm-inference.Dockerfile
          destination: pytorch-spr-dlrm-inference.Dockerfile
        - source: LICENSE
          destination: licenses/LICENSE
        - source: third_party
          destination: licenses/third_party
        - source: quickstart/recommendation/pytorch/dlrm/inference/cpu/README_SPR.md
          destination: README.md
      documentation:
        - docs:
          - name: Title
            uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu/.docs/title.md
          - name: Description
            uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu/.docs/description.md
          - name: Model Package
            uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu/.docs/wrapper_package.md
          - name: Quickstart
            uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu/.docs/quickstart.md
          - name: Datasets
            uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu/.docs/datasets.md
          - name: Container build
            uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu/.docs/container_build.md
          - name: Docker
            uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu/.docs/docker_spr.md
          - name: License
            uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu/.docs/license.md
          name: README_SPR.md
          text_replace:
            <model name>: DLRM
            <mode>: inference
            <package name>: pytorch-spr-dlrm-inference.tar.gz
            <package dir>: pytorch-spr-dlrm-inference
            <docker image>: model-zoo:pytorch-spr-dlrm-inference
          uri: models/quickstart/recommendation/pytorch/dlrm/inference/cpu
