DATASET_DIR=/datasets
MODEL_NAME=rfcn-fp32-inference
MODEL_DIR=/workspace/rfcn-fp32-inference
MODEL_SCRIPT=fp32_inference.sh
NFS_MOUNT_PATH=/Users
NFS_PATH=
NFS_SERVER=
OUTPUT_DIR=/tmp/output
REGISTRY=docker.io
USER_ID=0
USER_NAME=root
GROUP_ID=0
GROUP_NAME=root
