varReference:
- kind: PersistentVolume
  path: spec/hostPath/path
- kind: Pod
  path: metadata/name
- kind: Pod
  path: spec/securityContext/runAsUser
- kind: Pod
  path: spec/securityContext/runAsGroup
- kind: Pod
  path: spec/securityContext/fsGroup
- kind: Pod
  path: spec/containers/image
- kind: Pod
  path: spec/containers/workingDir
- kind: Pod
  path: spec/containers/command
- kind: Pod
  path: spec/containers/volumeMounts/mountPath
