releases:
  dockerfiles:
    tag_specs:
    - '{pytorch}{pytorch-resnet50-fp32-inference}'
  pytorch:
    tag_specs:
    - '{pytorch}{pytorch-resnet50-fp32-inference}'
slice_sets:
  pytorch-resnet50-fp32-inference:
  - add_to_name: -resnet50-fp32-inference
    args:
    - PYTORCH_TAG=ipex-5f3f38cb-pytorch-v1.5.0-rc3-7
    - PACKAGE_NAME=pytorch-resnet50-fp32-inference
    dockerfile_subdirectory: pytorch
    documentation:
      docs:
      - name: Title
        uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32/.docs/title.md
      - name: Description
        uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32/.docs/description.md
      - name: Download link
        uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32/.docs/download.md
      - name: Datasets
        uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32/.docs/datasets.md
      - name: Quick Start Scripts
        uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32/.docs/quickstart.md
      - name: Bare Metal
        uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32/.docs/baremetal.md
      - name: Docker
        uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32/.docs/docker.md
      - name: License
        uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32/.docs/license.md
      name: README.md
      text_replace:
        <docker image>: 'amr-registry.caas.intel.com/aipg-tf/model-zoo-ci:66-ci-build-pytorch-resnet50-fp32-inference'
        <mode>: inference
        <model name>: ResNet50
        <package dir>: pytorch-resnet50-fp32-inference
        <package name>: pytorch-resnet50-fp32-inference.tar.gz
        <package url>: 'https://ubit-artifactory-or.intel.com/artifactory/aipg-local/aipg-tf/ML-container-build-from-partials/66/pytorch-resnet50-fp32-inference.tar.gz'
        <precision>: FP32
        <use case>: image_recognition
      uri: models/quickstart/image_recognition/pytorch/resnet50/inference/fp32
    downloads: []
    files:
    - destination: models/image_recognition/pytorch/common
      source: models/image_recognition/pytorch/common
    - destination: quickstart/common
      source: quickstart/common
    - destination: quickstart
      source: quickstart/image_recognition/pytorch/resnet50/inference/fp32
    partials:
    - model_package
    - entrypoint
