DATASET_DIR=/datasets
BERT_BASE_DIR=bert_official/MRPC
GLUE_DIR=bert_official
MODEL_NAME=bert-large-fp32-training
MODEL_DIR=/workspace/bert-large-fp32-training
MODEL_SCRIPT=fp32_training_multi_node.sh
NFS_MOUNT_PATH=/Users
OUTPUT_DIR=/tmp/output
REGISTRY=docker.io
USER_ID=0
USER_NAME=root
GROUP_ID=0
GROUP_NAME=root
