varReference:
- kind: Workflow
  path: metadata/name
- kind: Workflow
  path: spec/templates/securityContext/runAsUser
- kind: Workflow
  path: spec/templates/securityContext/runAsGroup
- kind: Workflow
  path: spec/templates/securityContext/fsGroup
- kind: Workflow
  path: spec/entrypoint
- kind: Workflow
  path: spec/templates/name
- kind: Workflow
  path: spec/templates/container/image
- kind: Workflow
  path: spec/templates/container/command
- kind: Workflow
  path: spec/templates/container/env/value
- kind: Workflow
  path: spec/templates/volumes/hostPath/path
- kind: Workflow
  path: spec/templates/container/volumeMounts/mountPath