apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service-account.yaml
- pod.yaml
configMapGenerator:
- files:
  - fp32_training_single_node.sh
  name: mlops-scripts
namespace: default
